{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/clickup/:path*", "destination": "/api/proxy" },
    { "source": "/v2/:path*", "destination": "/index-v2.html" },
    { "source": "/v2", "destination": "/index-v2.html" },
    { "source": "/:unidade", "destination": "/index-v2.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
